# Fpoly_AND101_DuyAnh

ASM/: settings.gradle
Lab7_AND1/: settings.gradle
Lab7_AND1/app/: build.gradle
Lab7_AND1/app/src/main/: AndroidManifest.xml
Lab7_AND1/app/src/main/res/anim/: demo4.xml  demo4_b.xml  hieu_ung_1.xml
Lab7_AND1/app/src/main/res/drawable/: slide_demo.xml
Lab7_AND1/app/src/main/res/layout/: activity_bai1.xml  activity_bai2.xml  activity_bai3_slide.xml  activity_bai4.xml  activity_main.xml
Lab7_AND1/app/src/main/res/values/: strings.xml  themes.xml
Lab7_AND1/app/src/main/res/values-night/: themes.xml
Lab7_AND1/gradle/wrapper/: gradle-wrapper.properties
OnTap_2M/: settings.gradle
OnTap_2M/app/: build.gradle
OnTap_2M/app/src/main/: AndroidManifest.xml
OnTap_2M/app/src/main/res/layout/: activity_quan_ly_ung_dung.xml  dialog_capnhat.xml  dialog_them.xml  item_listview.xml
OnTap_2M/app/src/main/res/values/: strings.xml  themes.xml
OnTap_2M/app/src/main/res/values-night/: themes.xml
OnTap_2M/gradle/wrapper/: gradle-wrapper.properties
OnTap_3M/: settings.gradle
OnTap_3M/app/: build.gradle
OnTap_3M/app/src/main/: AndroidManifest.xml
OnTap_3M/app/src/main/res/layout/: dialog_capnhat.xml  dialog_them.xml  item_listview.xml
OnTap_3M/app/src/main/res/values/: strings.xml  themes.xml
OnTap_3M/app/src/main/res/values-night/: themes.xml
OnTap_3M/gradle/wrapper/: gradle-wrapper.properties
OnTap_4M/: settings.gradle
OnTap_4M/app/: build.gradle
OnTap_4M/app/src/main/: AndroidManifest.xml
OnTap_4M/app/src/main/res/layout/: activity_main.xml  dialog_capnhat.xml  dialog_them.xml  item_listview.xml
OnTap_4M/gradle/wrapper/: gradle-wrapper.properties
PH30569_And1_OT/: settings.gradle
PH30569_And1_OT/app/: build.gradle
PH30569_And1_OT/app/src/main/: AndroidManifest.xml
PH30569_And1_OT/gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
